import pandas as pd
from IPython.display import display

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack'],
    'Age': [25, 'Unknown', 30, 35, None, 28, 'missing', 23, 40, 27],
    'Coffee Type': ['Latte', 'Espresso', 'Cappuccino', 'Latte', 'Espresso', 'Latte', 'Cappuccino', 'Latte', 'Espresso', 'Cappuccino'],
    'Sales': [120, 150, 200, 'missing', 180, 140, 160, None, 190, 175]
}

# Create DataFrame
df = pd.DataFrame(data)

# Save to CSV file
file_path = '/content/coffee_sales.csv'
df.to_csv(file_path, index=False)

print(f"Sample coffee sales data saved to {file_path}")

# Load the CSV file
df = pd.read_csv(file_path)

# Print the original data
print("\033[95mOriginal DataFrame:\033[0m")
display(df)

# Data Cleaning
# Replace 'Unknown' and 'missing' with NaN
df['Age'] = df['Age'].replace(['Unknown', 'missing'], None)
df['Sales'] = df['Sales'].replace('missing', None)

# Convert Age and Sales to numeric, coercing errors and filling NaN with median
df['Age'] = pd.to_numeric(df['Age'], errors='coerce').fillna(df['Age'].median())
df['Sales'] = pd.to_numeric(df['Sales'], errors='coerce').fillna(df['Sales'].median())

# Print the cleaned data
print("\033[95mCleaned DataFrame:\033[0m")
display(df)

# Save the cleaned data to a new CSV file
cleaned_file_path = '/content/cleaned_coffee_sales.csv'
df.to_csv(cleaned_file_path, index=False)

print(f"Cleaned data saved to {cleaned_file_path}")

# Function to print DataFrame with pink header and Times New Roman font
def print_dataframe_pretty(df):
    return df.style.set_table_styles([
        {'selector': 'th', 'props': [('background-color', 'black'), ('font-family', 'Times New Roman'), ('font-size', '14px')]},
        {'selector': 'td', 'props': [('font-family', 'Times New Roman')]}
    ])

# Print the cleaned DataFrame with styling
styled_df = print_dataframe_pretty(df)
display(styled_df)
